# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Openstack properties
OPENSTACK_SERVER_IP=192.168.255.100
KEYSTONE_PORT=5000
KEYSTONE_TOKEN_URI=/v3/auth/tokens
ADMIN_PROJECT=admin
IDENTITY_METHOD=password
USERNAME=admin
DOMAIN=default
OPENSTACK_TOKEN_FILE=token.dat